# tech-task-full-stack-backend-api-spec

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/tech-task/: .gitignore  build.gradle
spring-web-client/: build.gradle
spring-web-client/spring-cloud-template/: additionalModelTypeAnnotations.mustache  api.mustache  apiController.mustache  apiDelegate.mustache  apiException.mustache  apiOriginFilter.mustache  apiResponseMessage.mustache  apiUtil.mustache  enumClass.mustache  enumOuterClass.mustache  homeController.mustache  methodBody.mustache  model.mustache  notFoundException.mustache  oneof_interface.mustache  openapiDocumentationConfig.mustache  pojo.mustache  springdocDocumentationConfig.mustache  typeInfoAnnotation.mustache  xmlAnnotation.mustache
spring-web-client/spring-cloud-template/libraries/spring-cloud/: README.mustache  clientConfiguration.mustache  pom-sb3.mustache  pom.mustache
type-script-client/: README.md  build.gradle  package.json
yaml-spec/: openapi.yaml
