springBootVersion=2.5.7
springDependencyManagement=1.0.11.RELEASE

openApiGraglePluginVersion=6.2.0
version=latest

artifactory_user=ORG_GRADLE_PROJECT_artifactory_user
artifactory_password=ORG_GRADLE_PROJECT_artifactory_password
artifactory_contextUrl=ORG_GRADLE_PROJECT_artifactory_contextUrl
